None
string.atof('1.4')
import string
string.atof('1.4')
string.atof("1.4")
type(string.atof("1.3")
)
import os
type(os.getcwd())
type(os.listdir(os.getcwd()))
type(string.atoi(10, 2))
type(string.atoi(10))
type(string.atoi('10', 2))
type(string.atoi('10', 3))
string.atoi('10', 3)
string.atoi('1', 3)
string.atol('123')
captitalize("abc")
string.captitalize("abc")
string.capitalize("abc")
a = "i want to work hard"
for i in a: print i
b = a.split()
print b
for i in b: string.capitalize(i)
for i in b: c = string.capitalize(i)
print c
for i in b:
    c= []
    c.append(string.capitalize(i))
    print c
print c
c = []
for i in b:
    c.append(string.capitalize(i))
print c
d = c.join()
d = ' '.join(c)
print d
print a
e = string.capwords(a)
print e
z = expandtabs("i will be positive", 4)
z = string.expandtabs("i will be positive", 4)
print z
string.find("now is the time", 'is')
string.find("now is the time", "is")
string.rfind("now is the time is", "is")
string.find("now is the time is", "is", 6)
string.rfind("now is the time is", "is", 6)
string.rfind("now is the time is", "is", ,4)
string.rfind("now is the time is", "is", 4)
string.rfind("now is the time is", "is",,4)
string.rfind("now is the time is", "is", 0,4)
string.rfind("now is the time is", "is", 10,17)
string.rfind("now is the time is", "is", 10, 17)
string.rfind("01is4 678 0is", "is", 0, 4)
string.rfind("01is4 678 0is", "is")
string.find("01is4 678 0is", "is")
string.find("01is4 678 0is", "is", 8, 12)
string.find("01is4 678 0is", "is", 8, 11)
string.find("01is4 678 0is", "is", 8)
string.find("01is4 678 0is111", "is", 8, 15)
index("abc 123", '5')
try:
    index("abc 123", '5')
except NameError:
    print NameError
try:
    index("abc 123", '5')
except NameError as a:
    print a
try:
    index("abc 123", '5')
except NameError as errno, strerror:
try:
    index("abc 123", '5')
except NameError as (errno, strerror):
    print errno, strerror
index("now is the time", "is")
string.index("now is the time", "is")
try:
    string.index("abc 123", "5")
except NameError as a:
    print a
finally:
    print "well done!"
try:
    string.index("abc 123", '4')
except NameError as a:
    print a
finally:
    print "well done!"
try:
    print string.index("123 abc", '4')
except NameError as a:
    print a
finally:
    print "well done!"
print string.index("now is the time", 'is')
print string.index("now is the time", '4')
print string.index("now is the time", 'hello')
try:
    print string.index("123 abc", '4')
except ValueError as a:
    print a
string.count("i want to be a good engineer!", '!')
string.count("i want to be a good engineer!", 'a')
string.count("i want to be a good engineer!", 't')
string.count("i want to be a good engineer!", ' ')
string.replace("now is the time", 'n', "AWESOME")
string.replace("now is the time", 'n', "nin")
string.replace("now is the time", '^.{:3}', "nin")
string.replace("now nisn then timen", 'n', "A", maxreplace=2)
string.replace("now nisn then timen", 'n', "A", maxreplace=-1)
string.replace("now nisn then timen", 'n', "A", maxreplace=0)
string.replace("now nisn then timen", 'n', "A", maxreplace=99)
string.replace("now nisn then timen", '', "A")
string.replace("now nisn then timen", '', "|")
string.lower("I WANT TO WORK HARD!")
string.upper("i want to work HARD!!!"
)
a = "i want to work hard!"
for i in a:
    if i % 2 <> 0:
        string.upper(i)
3 % 2
3 % 3
0 % 0
0/1
0/2
1/2
2/2
3/2
4/2
string.find("banana", "a", 2)
string.find("banana", "a")
print a
enumerate(a)
print enumerate(a)
a = enumerate(a)
print a
list(a)
a.type
a.type()
type(a)
a = "i want to work hard!"
a = string.split(" i want to work hard!")
print a
type(a)
print string.split("mysql -uroot -p")
print string.join(a, " ")
print string.join("***", "*")
print string.lstrip("   a b c    ")
print string.lstrip("   a b c    a")
print string.strip("   a b c    ")
print sys.maxint()
import sys
print sys.maxint()
print sys.maxint
print string.ljust('abc', 5)
print string.rjust('abc', 5)
print string.center('abc', 5)
a = [1,2,3]
b = [4,5,6]
a.__contains__(b)
a.__contains__(1)
a.__eq__(b)
a.__ge__(b)
a.__iadd__(b)
a = [1,2,3]
a.__imul__(y)
a.__imul__(b)
a.__imul__(1)
a.__imul__(3)
a*=3
print a*=3
x+=b
print a+=b
a.__mul__(3)
print a
a = [1,2,3]
a.__mul__(3)
repr(a)
type(repr(a))
for i in type(repr(a)): print i
for i in repr(a): print i
help(re)
import re
help(re)
help(os.chmod)
os.stat('chunkofwords')
print os.environ['SHELL']
os.system('echo $STARTDIR)
os.system('echo $STARTDIR')
print os.environ
help(split)
help(os.path.walk)
help(os.walk)
import os, readline
print os.getcwd()
f = open(os.path.join(os.getcwd(), 'python-command-history2.txt'), 'w')
try:
	for i in range(readline.get_current_history_length()):
		f.write(str(readline.get_history_item(i))+"\n")
except IOError as (errno, strerror):
	print errno +": "+strerror
finally:
