
print("http://anandology.com/python-practice-book/working-with-data.html - problems 2 and 3")
def sum(input):
    total = input[0]
    if len(input) > 1:
        for i in input[1:]:
            print(i)
            total += i
        return total
    return total


print(sum([1]))
print(sum([1,2,3]))
print(sum(["hello", "world"]))


print("http://anandology.com/python-practice-book/working-with-data.html - problem 4")
def product(input):
    if len(input) == 1:
        return input[0]
    else:
        product = input[0]
        for i in input[1:]:
            product = product * i
        return product

print(product([1]))
print(product([1,2,3]))

print("http://anandology.com/python-practice-book/working-with-data.html - problem 5")
def factorial(input):
    total = 1
    for i in range(1,input+1):
        total *= i
    return total

factorial(4)

print("http://anandology.com/python-practice-book/working-with-data.html - problem 6")

def reverse(input):
    if len(input) == 1:
        return input
    else:
        point = len(input) - 1      #point becomes the last element of the list.
        output = []                 #output is the container for the reverse.
        while point > -1 :              #stop the moment the element is 0.
            output.append(input[point]) #put the last element of input into output.
            point -= 1  #move to the precending element.
        return output

print(reverse([1,2,3,4]))
print(reverse(reverse([1, 2, 3, 4])))
print(reverse([1]))

print("http://anandology.com/python-practice-book/working-with-data.html - problem 7")

def min(input):
    if len(input) == 1:
        return input
    else:
        minimum = input[0]
        for i in input[1:]:
            if i < minimum:
                minimum = i
        return minimum

print(min([3,5,7,8,4,2,1,6,-1]))
print(min(["a","f","g","j","u","r","w","z","S","A","K"]))
print(min(["HellO", "world"]))
print(min(["worlD", "world"]))

def max(input):
    if len(input) == 1:
        return input
    else:
        maximum = input[0]
        for i in input[1:]:
            if i > maximum:
                maximum = i
        return maximum

print(max([3,5,7,8,4,2,1,6,-1]))
print(max(["a","f","g","j","u","r","w","z","S","A","K"]))
print(max(["HellO", "world"]))
print(max(["worlD", "world"]))


print("http://anandology.com/python-practice-book/working-with-data.html - problem 8")

def cumulative_sum(input):
    summation = 0
    output = []
    for index, value in enumerate(input):
        for i in input[:index+1]:           #It was originally `for i in input[:index], this will cause problems right at the start at input[:0], which will return [], hence, 0.
            print(i)
            summation += i
            print(summation)
        output.append(summation)
        summation = 0
    return output

print(cumulative_sum([1,2,3,4]))
print(cumulative_sum([4,3,2,1]))
print(cumulative_sum([1]))


print("http://anandology.com/python-practice-book/working-with-data.html - problem 9")

def cumulative_product(input):
    production = 1
    output = []
    for index, value in enumerate(input):
        for i in input[:index+1]:           #It was originally `for i in input[:index], this will cause problems right at the start at input[:0], which will return [], hence, 0.
            print(i)
            production = production * i
            print(production)
        output.append(production)
        production = 1
    return output

print(cumulative_product([1,2,3,4]))
print(cumulative_product([4,3,2,1]))
print(cumulative_product([1]))


print("http://anandology.com/python-practice-book/working-with-data.html - problem 10")

def unique(input):
    unique = []
    count = 0
    for i in input:
        #print(i)
        for j in input:
            #print("{0},{1}".format("-",j))
            if i == j:
                count += 1
                #print("count = {0}".format(count))
        if count > 1:
            pass
        else:
            unique.append(i)
            #print(unique)
        count = 0
    return unique

print(unique([1, 2, 1, 3, 2, 5]))

print("http://anandology.com/python-practice-book/working-with-data.html - problem 11")

def dups(input):
    dups = []
    count = 0
    for i in input:
        #print(i)
        for j in input:
            #print("{0},{1}".format("-",j))
            if i == j:
                count += 1
                #print("count = {0}".format(count))
        if count == 1:
            pass
        else:
            if i in dups:
                pass
            else:
                dups.append(i)
            #print(dups)
        count = 0
    return dups

print(dups([1, 2, 1, 3, 2, 5]))

print("http://anandology.com/python-practice-book/working-with-data.html - problem 12")

def group(list, size):
    if (len(list)) < size:
        return list
    else:
        print(len(list))
        result = []
        start = 0
        end = size
        while (end <= (len(list))):
            print("{0}, {1}".format(start, end))
            result.append(list[start:end])
            start, end = end, end + size
        if 0 < len(list[start:end]) < size:
            result.append(list[start:end])
    return result

print(group([1, 2, 3, 4, 5, 6, 7, 8, 9], 3))
print(group([1, 2, 3, 4, 5, 6, 7, 8, 9], 4))
print(group([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3))
print(group([1, 2],3))
